spring.application.name=Km_Agri_new
spring.datasource.url=jdbc:postgresql://localhost:5432/km_agri_2
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=debug
#mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.enabled=true
# Increase file size limits if needed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# For the serialization error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.secretKey=hMWQpJIHmI0OAgVqJwMaej0oqw8N1U47gGiXTaLarvw=
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
server.port=9090
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG
spring.jackson.default-property-inclusion=non_null
# =========================
# Kafka Common Configuration
# =========================
spring.kafka.bootstrap-servers=localhost:9092
# =========================
# Kafka Producer Configuration
# =========================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# =========================
# Kafka Consumer Configuration
# =========================
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Tells Kafka to trust all packages for deserialization (or specify yours like com.Km_Agri.entities)
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Optional: Enable logging of Kafka consumer errors (useful for debugging)
spring.kafka.listener.missing-topics-fatal=false
#==================================
#Redis configuration
#==================================
spring.redis.host=localhost
spring.redis.port=6379
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

