spring.application.name=PizzaPalace
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_palace
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG