spring.application.name=pizza_palace_jpa
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_palace_2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true