spring.application.name=Km_Agri
spring.datasource.url=jdbc:postgresql://localhost:5432/km_agri
spring.datasource.username=postgres
spring.datasource.password=1111
logging.level.org.springframework.security=debug
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.enabled=true

# Increase file size limits if needed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# For the serialization error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.secretKey=hMWQpJIHmI0OAgVqJwMaej0oqw8N1U47gGiXTaLarvw=
